LOG_FILE = "./logs/datalake2anomali.log"
OCD_DATALAKE_LONG_TERM_TOKEN = 'changeMe'
OCD_DATALAKE_ENV=preprod

DATALAKE_URL="https://datalake.cert.orangecyberdefense.com"

ANOMALI_URL = 'https://api-eu.threatstream.com'
ANOMALI_USER = 'changeMe'
ANOMALI_API_KEY = 'changeMe'

WORLD_WATCH_URL='https://api-ww.cert.orangecyberdefense.com/'
WORLD_WATCH_TOKEN='changeMe'
